* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --background-color: #ffffff;
  --text-color: #111111;
  --main-color: #f875aa;
  --second-color: #ffdfdf;
  --big-font: 4.5rem;
  --h2-font: 3.3rem;
  --h3-font: 2rem;
  --normal-font: 1rem;
}

body {
  background: var(--background-color);
  color: var(--text-color);
}

header {
  width: 100%;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 10%;
  transition: all 0.35s ease;
}

header.sticky {
  background: var(--background-color);
  padding: 14px 10%;
  box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

.logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 15px;
  font-size: 1rem;
  transition: all 0.36s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.header-icon {
  position: relative;
}

.header-icon .bx-shopping-bag {
  font-size: 32px;
  color: var(--text-color);
  transition: all 0.36s ease;
}

.header-icon i:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}

section {
  padding: 100px 10%;
}

.home {
  min-height: 70vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  background-color: var(--second-color);
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 1.4rem;
}

.home-text span {
  font-size: var(--h2-font);
}

.home-text p {
  font-size: var(--normal-font);
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: 0.2rem;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h3-font);
}

.catalog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  transition: all 0.35s ease;
}

.image-container {
  width: 100%;
  padding-bottom: 60%;
  position: relative;
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
  position: absolute;
  width: 55%;
  height: auto;
  object-fit: cover;
}

.cat-text h5 {
  font-size: 19px;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.cat-text p {
  color: #555;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 400;
}

.row .arrow {
  position: absolute;
  bottom: 90px;
  right: 30px;
}

.row .arrow i {
  height: 35px;
  width: 35px;
  margin-top: 0.5rem;
  background: var(--background-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease;
}
.row:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
.row:hover i {
  background: var(--main-color);
  color: var(--background-color);
}